
index=icjsnic
field=maker_name.keyword
size=4
colours =[red,blue,orange,green,yellow,]
backgroundcolours=[#FF5733,  #76448A,#7FB3D5,#66FF66  ,#FFC300,]




allids=makerid bodyid modelid aid 
 #id       index  type       field      size  chartType
makerid=icjsnic otsi_owner maker_name.keyword 5 pie agg
bodyid=icjsnic otsi_owner body_type.keyword 5 bar agg
modelid=icjsnic otsi_owner model_name.keyword 5 line agg
yearid=icjsnic otsi_owner manu_yr.keyword 5 doughnut agg
uuid=icjsnic otsi_owner body_type.keyword 5 bar agg
aid=icjsnic otsi_owner manu_yr.keyword 5 pie agg


